server.port=8082

spring.application.name=notification-service
#MySQL DB
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqldb:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

#Apache Kafka
#spring.kafka.bootstrap-servers=kafka-server:9092
#spring.kafka.consumer.group-id=userGroup
